DATABASE_URL=
DATABASE_URL_UNPOOLED=

AUTH_SECRET=

# GITHUB OAUTH2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=